# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos/7"
  
config.vm.network :"private_network", ip: "192.168.33.10"
  config.vm.network :"forwarded_port", host: 9200, guest: 9200 #ES
  config.vm.network :"forwarded_port", host: 5601, guest: 5601 #Kibana

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end
  config.vm.provision :ansible_local do |ansible|
    ansible.playbook = "provision/playbook.yml"
    ansible.compatibility_mode = "2.0"
    ansible.become=true
  end
end
